{
    "name": "Balan Andrei Portofoliu",
    "short_name": "Portofoliu",
    "description": "Cele mai interesante albume",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/android-chrome-384x384.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-384x384.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr"
  }
  